
a.fiche.patient{
    text-decoration: none;
    .mdl-card{
        min-height: 0px;
        width: 100%;
        .mdl-card__title {
            padding-bottom: 0;
            h4{
                margin: 0;
            }
        }
        .birthdate{
            float: right;
        }
    }
}