body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -ms-text-size-adjust: none;                 /* prevent ms from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    -moz-user-select: none;                     /* prevent copy paste, to allow, change 'none' to 'text' */
    -ms-user-select: none;                      /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    .app{
        z-index: 42;
        height:100%;
        margin:0px;
        padding:0px;
        width:100%;
        opacity: 1;
    }
}

/* .button */
/*
.quick-add{
    position:fixed;
    bottom:32px;
    right:32px;
}
*/

#menu {
    #menu-title{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .v-link-active{
        background: #ccc;
    }
}

form#add_form {
    width: 100%;
}

.fiche.patient{
  .pathologys{
    margin: 5px 0 -5px 0;
    display: inline-block;
    >span{
      background: #ccc;
      border-radius: 5px;
      padding: 0px 5px 1px 5px;
      margin: 0 5px 3px 0;
      display: inline-block;
      font-size: 80%;
    }
  }
}
