body.loading {
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
        );
    background-attachment:fixed;
    .app-loading {
        opacity: 1;
    }
    .app{
        opacity: 0;
    }
}

.app-loading {
    /* Portrait layout (default) */
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    //box-sizing: border-box;
    text-align:center;
    padding:120px 0 0 0;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-200px 0 0 -100px;  /* offset vertical: half of image height and text area height */
    /* offset horizontal: half of text area width */
    z-index: 1000;

    @media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
        /* Landscape layout */
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
    opacity: 0;
    transition: opacity .5s ease-in-out;

    h1 {
        font-size: 42px;
        margin: 0;
        text-align:center;
        text-transform:uppercase;
        font-weight: normal;
    }
}
